<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\actions\index.ts" />
    <None Remove="ClientApp\actions\prospectAction.ts" />
    <None Remove="ClientApp\actions\ValidationMessage.ts" />
    <None Remove="ClientApp\api\apiUrl.dev.ts" />
    <None Remove="ClientApp\api\apiUrl.pqt.ts" />
    <None Remove="ClientApp\api\apiUrl.ts" />
    <None Remove="ClientApp\api\prospect\prospectApi.ts" />
    <None Remove="ClientApp\components\Prospect\IncomeSource.tsx" />
    <None Remove="ClientApp\components\Prospect\InvestorProfile.tsx" />
    <None Remove="ClientApp\components\Prospect\PersonalInformation.tsx" />
    <None Remove="ClientApp\constants\actionTypes.ts" />
    <None Remove="ClientApp\constants\index.ts" />
    <None Remove="ClientApp\containers\Prospect\IncomeSourceContainer.ts" />
    <None Remove="ClientApp\containers\Prospect\InvestorProfileContainer.ts" />
    <None Remove="ClientApp\containers\Prospect\PersonalInformationContainer.ts" />
    <None Remove="ClientApp\containers\Prospect\ProspectEditContainer.spec.ts" />
    <None Remove="ClientApp\containers\Prospect\ProspectEditContainer.ts" />
    <None Remove="ClientApp\prospectEdit.tsx" />
    <None Remove="ClientApp\shared\components\Loader\Loader.tsx" />
    <None Remove="ClientApp\shared\components\TabContainer\TabContainer.tsx" />
    <None Remove="ClientApp\shared\components\ValicInput\ValicInput.tsx" />
    <None Remove="ClientApp\shared\components\ValicValidationMessage\ValicValidationMessage.tsx" />
    <None Remove="ClientApp\shared\utility\utility.ts" />
    <None Remove="ClientApp\store\Prospect.ts" />
    <None Remove="ClientApp\store\test\Prospect.spec.ts" />
    <None Remove="ClientApp\store\ValidationMessage.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\actions\index.ts" />
    <TypeScriptCompile Include="ClientApp\actions\prospectAction.ts" />
    <TypeScriptCompile Include="ClientApp\actions\prospectAction.spec.ts" />
    <TypeScriptCompile Include="ClientApp\actions\ValidationMessage.ts" />
    <TypeScriptCompile Include="ClientApp\api\apiUrl.dev.ts" />
    <TypeScriptCompile Include="ClientApp\api\apiUrl.pqt.ts" />
    <TypeScriptCompile Include="ClientApp\api\apiUrl.ts" />
    <TypeScriptCompile Include="ClientApp\api\prospect\prospectApi.ts" />
    <TypeScriptCompile Include="ClientApp\api\prospect\prospectApi.spec.ts" />
    <TypeScriptCompile Include="ClientApp\components\Prospect\IncomeSource.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Prospect\InvestorProfile.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Prospect\PersonalInformation.tsx" />
    <TypeScriptCompile Include="ClientApp\constants\actionTypes.ts" />
    <TypeScriptCompile Include="ClientApp\constants\index.ts" />
    <TypeScriptCompile Include="ClientApp\containers\Prospect\IncomeSourceContainer.ts" />
    <TypeScriptCompile Include="ClientApp\containers\Prospect\InvestorProfileContainer.ts" />
    <TypeScriptCompile Include="ClientApp\containers\Prospect\PersonalInformationContainer.ts" />
    <TypeScriptCompile Include="ClientApp\containers\Prospect\ProspectEditContainer.spec.ts" />
    <TypeScriptCompile Include="ClientApp\containers\Prospect\ProspectEditContainer.ts" />
    <TypeScriptCompile Include="ClientApp\prospectEdit.tsx" />
    <TypeScriptCompile Include="ClientApp\reducers\Prospect.ts" />
    <TypeScriptCompile Include="ClientApp\reducers\Prospect.spec.ts" />
    <TypeScriptCompile Include="ClientApp\shared\components\Loader\Loader.tsx" />
    <TypeScriptCompile Include="ClientApp\shared\components\TabContainer\TabContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\shared\components\ValicInput\ValicInput.spec.tsx" />
    <TypeScriptCompile Include="ClientApp\shared\components\ValicInput\ValicInput.tsx" />
    <TypeScriptCompile Include="ClientApp\shared\components\ValicValidationMessage\ValicValidationMessage.tsx" />
    <TypeScriptCompile Include="ClientApp\shared\utility\utility.ts" />
    <TypeScriptCompile Include="ClientApp\store\Prospect.ts" />
    <TypeScriptCompile Include="ClientApp\store\Prospect.spec.ts" />
    <TypeScriptCompile Include="ClientApp\store\ValidationMessage.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\shared\styles\" />
    <Folder Include="ClientApp\store\test\" />
    <Folder Include="test-report\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>