# reactDemo

./: DemoAPP.sln
DemoAPP/: DemoAPP.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
DemoAPP/ClientApp/: prospectEdit.tsx
DemoAPP/ClientApp/actions/: ValidationMessage.ts  index.ts  prospectAction.spec.ts  prospectAction.ts
DemoAPP/ClientApp/api/: apiUrl.dev.ts  apiUrl.pqt.ts  apiUrl.ts
DemoAPP/ClientApp/api/prospect/: prospectApi.spec.ts  prospectApi.ts
DemoAPP/ClientApp/components/: NavMenu.tsx
DemoAPP/ClientApp/components/Prospect/: IncomeSource.tsx  InvestorProfile.tsx  PersonalInformation.tsx
DemoAPP/ClientApp/constants/: actionTypes.ts  index.ts
DemoAPP/ClientApp/containers/Prospect/: IncomeSourceContainer.ts  InvestorProfileContainer.ts  PersonalInformationContainer.ts  ProspectEditContainer.spec.ts  ProspectEditContainer.ts
DemoAPP/ClientApp/shared/components/Loader/: Loader.css  Loader.scss  Loader.tsx
DemoAPP/ClientApp/shared/components/TabContainer/: TabContainer.tsx
DemoAPP/ClientApp/shared/components/ValicInput/: ValicInput.spec.tsx  ValicInput.tsx
DemoAPP/ClientApp/shared/components/ValicValidationMessage/: ValicValidationMessage.tsx
DemoAPP/ClientApp/shared/utility/: utility.ts
DemoAPP/ClientApp/store/: Prospect.spec.ts  Prospect.ts  ValidationMessage.ts
DemoAPP/Controllers/: HomeController.cs  SampleDataController.cs
DemoAPP/Properties/: launchSettings.json
DemoAPP/Views/: _ViewImports.cshtml
DemoAPP/Views/Shared/: _Layout.cshtml
